# -*- mode: snippet -*-
# name: rc
# key: rc
# --
:host = ${1:http://127.0.0.1:8081}
:authorization := (if (yes-or-no-p "Authorization?") (let ((username (read-string "Username (ei4577): " nil nil "ei4577")) (password (read-passwd "Password: "))) (beginning-of-buffer) (re-search-forward "^\\\\(:authorization\\\\).*") (replace-match (concat "\\\\1 = Authorization: Basic " (base64-encode-string (concat  username ":" password))))) (delete-matching-lines ":authorization" (point-min) (point-max)))
:content-type = Content-Type: ${2:application/json}; charset=utf-8
:accept = Accept: $2
:user-agent = User-Agent: Emacs Restclient

# Get
GET :host/${3:account}s
:authorization
:accept
:user-agent
$0
# Get
GET :host/$3/${4:id}
:authorization
:accept
:user-agent

# Post works too, entity just goes after an empty line. Same is for PUT.
POST :host/$3
:authorization
:content-type
:accept
:user-agent

{
    "$4": "${5:12345}"
}

#
# And delete, will return not-found error...
#
DELETE :host/$3/$4
:authorization
:accept
:user-agent


